<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nosotros"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-6e12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a771" data-source="fix" data-id="6e12">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6e12-2"><h1 class="u-text u-block-6e12-3">Nosotros</h1><div class="u-border-8 u-border-palette-2-base u-line u-line-horizontal u-block-6e12-20"></div><h6 class="u-text u-block-6e12-4">LiberMusicMobile es una creacion de&nbsp; omegasoft, con mas de 4 años de trayectoria desarrollando aplicaciones web,de escritorio y mobiles en el sector comercial,privado y publico resaltando siempre por nuestros resultaos destacados ,la satisfacccion de nuestros clientes,siempre enfocados en las necesidades de nuestros clientes.<br>Ahora con LIberMusicMobile nos adenttramos en el mundo de la reproduccion de musica en streaming ampliando nuestros horizontes y haciendo llegar nuestro talento hasta los amantes de la musica pensando en sus verdaderas necesidades .</h6><img src="https://pixabay.com/get/g19f5cbf7d337de34e0d0f4cd8ea3a06694c5957157d6427164530cc4c7296fd4fba820b1290d2af2187af3ae128be3dd96bc9ceb751be7172fd2644f4ee2d048_1280.jpg" alt="" class="u-image u-image-default u-block-6e12-23" data-image-width="1280" data-image-height="800"><div class="u-clearfix u-layout-wrap u-block-6e12-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-38-lg u-size-38-xl u-block-6e12-8"><div class="u-container-layout u-block-6e12-9"></div></div>
<div class="u-container-style u-layout-cell u-palette-2-base u-size-22-lg u-size-22-xl u-size-26-md u-size-26-sm u-size-26-xs u-block-6e12-10"><div class="u-container-layout u-block-6e12-11"><h6 class="u-text u-block-6e12-12">email</h6><a href="mailto:adrian@yourwebsite.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-6e12-13">LiberMusicMobile@LiberMusic.com</a><h6 class="u-text u-block-6e12-14">Role</h6><h6 class="u-text u-block-6e12-16">Phone</h6><a href="tel:+987987654321" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-6e12-17">(+52) 2238467484</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e12-2 {
    min-height: 1599px;
  }
  .u-block-6e12-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 796px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-20 {
    width: 218px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-4 {
    margin-top: 30px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-23 {
    width: 1037px;
    height: 490px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-6e12-7 {
    width: 948px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6e12-8 {
    min-height: 319px;
  }
  .u-block-6e12-9 {
    padding-top: 116px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6e12-10 {
    min-height: 319px;
    background-image: none;
  }
  .u-block-6e12-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e12-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6e12-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e12-2 {
    min-height: 1550px;
  }
  .u-block-6e12-3 {
    text-transform: uppercase;
    margin-top: 335px;
    margin-right: 596px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-20 {
    width: 218px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-4 {
    margin-top: 30px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-23 {
    width: 940px;
    height: 444px;
    margin-top: 366px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-7 {
    width: 869px;
    margin-top: -114px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 0;
  }
  .u-block-6e12-8 {
    min-height: 319px;
  }
  .u-block-6e12-9 {
    padding-top: 105px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6e12-10 {
    background-image: none;
    min-height: 319px;
  }
  .u-block-6e12-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e12-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 222px;
  }
  .u-block-6e12-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-6e12-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 233px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e12-2 {
    min-height: 1230px;
  }
  .u-block-6e12-3 {
    text-transform: uppercase;
    margin-top: 284px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-20 {
    width: 218px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-4 {
    margin-top: 30px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-23 {
    width: 720px;
    height: 340px;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-7 {
    width: 660px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-8 {
    min-height: 217px;
  }
  .u-block-6e12-9 {
    padding-top: 100px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6e12-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6e12-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6e12-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 189px;
  }
  .u-block-6e12-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-6e12-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e12-2 {
    min-height: 1245px;
  }
  .u-block-6e12-3 {
    text-transform: uppercase;
    margin-top: 252px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-20 {
    width: 218px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e12-23 {
    width: 540px;
    height: 255px;
    margin-top: 394px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-7 {
    width: 360px;
    margin-top: -341px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6e12-8 {
    min-height: 287px;
    order: 1;
  }
  .u-block-6e12-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6e12-10 {
    background-image: none;
    min-height: 100px;
    order: 0;
  }
  .u-block-6e12-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e12-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 189px;
  }
  .u-block-6e12-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-6e12-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e12-2 {
    min-height: 1151px;
  }
  .u-block-6e12-3 {
    text-transform: uppercase;
    margin-top: 234px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e12-20 {
    width: 218px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e12-23 {
    width: 340px;
    height: 161px;
    margin-top: 381px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-7 {
    width: 297px;
    margin-top: -280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e12-8 {
    min-height: 181px;
    order: 1;
  }
  .u-block-6e12-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6e12-10 {
    background-image: none;
    min-height: 319px;
    order: 0;
  }
  .u-block-6e12-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6e12-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 0;
  }
  .u-block-6e12-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-6e12-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e12-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>