<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LiberMusicMobile"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-a972-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f80c" data-id="a972" data-source="fix">
        <div class="u-clearfix u-sheet u-block-a972-2" data-height-lg="495" data-height-sm="499" data-height-md="499" data-height-xs="595">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a972-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-a972-4">
                            <div class="u-container-layout u-block-a972-5"><img class="u-expanded-width-xs u-image u-block-a972-6" src="np://user.desktop.nicepage.com/Site_114012843/images/4670ed0bb0bdcb49420a265f0305d6b0.png"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-a972-7">
                            <div class="u-container-layout u-block-a972-8">
                                <h2 class="u-custom-font u-font-roboto-slab u-text u-block-a972-9">LiberMusicMobile</h2>
                                <h5 class="u-text u-text-custom-color-2 u-block-a972-10">¿Que me ofrece libermusic mobile?</h5>
                                <ul class="u-spacing-16 u-text u-block-a972-11">
                                    <li><div class="hidden u-list-icon u-block-a972-16"></div>Escucha tus canciones sin costo alguno ni publicidades</li>
                                    <li><div class="hidden u-list-icon u-block-a972-17"></div>Nada ni nadie limitara tus saltos de cancion</li>
                                    <li><div class="hidden u-list-icon u-block-a972-18"></div>Si eres artista puedes publicar tu contenido&nbsp; sin costo</li><li><div class="hidden u-list-icon u-block-a972-30"></div>crea tus prpias listas de reproduccion</li>
                                    <li><div class="hidden u-list-icon u-block-a972-19"></div>Haz privado tu contenido por un bajo costo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-a972-12">
                            <div class="u-container-layout u-valign-middle-sm u-block-a972-13">
                                
                                
                            <ul class="u-spacing-16 u-text u-block-a972-15">
                                    <li><div class="hidden u-list-icon u-block-a972-23"></div><br></li>
                                </ul><img src="np://user.desktop.nicepage.com/Site_114012843/images/6e12c3f6e100728e6221339712e8b30c048d932f023a4cf8da464b0428f3e7db9d97a17afcae835597356fd323c02fffeb7142983d6d9385b996cf_1280.jpg?rand=2ddc" alt="" class="u-image u-image-default u-block-a972-31" data-image-width="1280" data-image-height="942"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a972-1 {
    background-image: none;
  }
  .u-block-a972-2 {
    min-height: 495px;
  }
  .u-block-a972-3 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a972-4 {
    min-height: 526px;
  }
  .u-block-a972-6 {
    width: 320px;
    height: 364px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a972-7 {
    min-height: 526px;
  }
  .u-block-a972-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 9px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-10 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-11 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-12 {
    min-height: 526px;
  }
  .u-block-a972-13 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a972-15 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a972-31 {
    width: 309px;
    height: 288px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a972-1 {
    background-image: none;
  }
  .u-block-a972-2 {
    min-height: 499px;
  }
  .u-block-a972-3 {
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a972-4 {
    min-height: 426px;
  }
  .u-block-a972-6 {
    width: 326px;
    height: 364px;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: -6px;
    margin-right: -6px;
  }
  .u-block-a972-7 {
    min-height: 426px;
  }
  .u-block-a972-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a972-10 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-a972-11 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-12 {
    min-height: 434px;
  }
  .u-block-a972-13 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-a972-15 {
    font-size: 0.875rem;
    font-style: italic;
    position: relative;
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a972-31 {
    width: 273px;
    height: 254px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a972-1 {
    background-image: none;
  }
  .u-block-a972-2 {
    min-height: 595px;
  }
  .u-block-a972-3 {
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a972-4 {
    min-height: 426px;
  }
  .u-block-a972-6 {
    width: 336px;
    height: 364px;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a972-7 {
    min-height: 426px;
  }
  .u-block-a972-9 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a972-10 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-a972-11 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-12 {
    min-height: 332px;
  }
  .u-block-a972-13 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a972-15 {
    font-size: 0.875rem;
    font-style: italic;
    position: relative;
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a972-31 {
    width: 200px;
    height: 186px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a972-1 {
    background-image: none;
  }
  .u-block-a972-2 {
    min-height: 595px;
  }
  .u-block-a972-3 {
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a972-4 {
    min-height: 426px;
  }
  .u-block-a972-6 {
    width: 315px;
    height: 364px;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a972-7 {
    min-height: 426px;
  }
  .u-block-a972-9 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a972-10 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-a972-11 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-12 {
    min-height: 747px;
  }
  .u-block-a972-13 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-a972-15 {
    font-size: 0.875rem;
    font-style: italic;
    position: relative;
    margin-top: 309px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a972-31 {
    width: 200px;
    height: 186px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a972-1 {
    background-image: none;
  }
  .u-block-a972-2 {
    min-height: 551px;
  }
  .u-block-a972-3 {
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a972-4 {
    min-height: 426px;
  }
  .u-block-a972-6 {
    height: 364px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-a972-7 {
    min-height: 426px;
  }
  .u-block-a972-9 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a972-10 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-a972-11 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a972-12 {
    min-height: 470px;
  }
  .u-block-a972-13 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-a972-15 {
    font-size: 0.875rem;
    font-style: italic;
    position: relative;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a972-31 {
    width: 200px;
    height: 186px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section>
</body></html>