<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-e785-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e785" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':502,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-6363">
  <div class="u-clearfix u-sheet u-block-e785-2">
    
    
  <h2 class="u-text u-block-e785-15">Contact Us</h2><div class="u-form u-block-e785-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-e785-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-e785-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e785-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-e785-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-e785-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e785-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-e785-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-e785-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e785-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-e785-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-e785-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><div class="u-container-style u-grey-10 u-group u-block-e785-28">
      <div class="u-container-layout u-block-e785-29">
        
      <p class="u-align-center u-text u-block-e785-30">Tel:(+52)&nbsp;<a href="tel:+987987654321" c="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e785-31">2238467484</a><br>Direccion:av xalapa s/n col obrero campesina CP:91020</p></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e785-2 {
    min-height: 568px;
  }
  .u-block-e785-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e785-16 {
    height: 313px;
    margin-top: 22px;
    margin-right: 519px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-e785-28 {
    width: 429px;
    min-height: 412px;
    margin-top: -335px;
    margin-right: 22px;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-e785-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e785-30 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-e785-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e785-2 {
    min-height: 568px;
  }
  .u-block-e785-15 {
    width: 550px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-e785-16 {
    width: 570px;
    height: 313px;
    margin-top: 22px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e785-28 {
    width: 429px;
    min-height: 412px;
    margin-top: -275px;
    margin-right: 22px;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-e785-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e785-30 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-e785-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e785-2 {
    min-height: 568px;
  }
  .u-block-e785-15 {
    width: 550px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-e785-16 {
    width: 570px;
    height: 313px;
    margin-top: 22px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e785-28 {
    width: 429px;
    min-height: 412px;
    margin-top: -275px;
    margin-right: 22px;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-e785-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e785-30 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-e785-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e785-2 {
    min-height: 568px;
  }
  .u-block-e785-15 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-e785-16 {
    width: 540px;
    height: 313px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e785-28 {
    width: 429px;
    min-height: 412px;
    margin-top: -275px;
    margin-right: 22px;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-e785-29 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e785-30 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-e785-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e785-2 {
    min-height: 568px;
  }
  .u-block-e785-15 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-e785-16 {
    width: 340px;
    height: 313px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e785-28 {
    width: 340px;
    min-height: 412px;
    margin-top: -275px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-e785-29 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e785-30 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-e785-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-dfac-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dfac" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':304,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="group-control-3" id="sec-4fd0">
  <div class="u-clearfix u-sheet u-block-dfac-2">
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dfac-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfac-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfac-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfac-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dfac-2 {
    min-height: 500px;
  }
}</style>
</section>
</body></html>